# ModAPI2

./: App.axaml  App.axaml.cs  Configuration.cs  Embedded.cs  Games.json  LICENSE  ModAPI2.csproj  ModAPI2.sln  Program.cs  README.md  ViewLocator.cs  nlog.config
BaseModLib/: Assembly.cs  BaseModLib.csproj  ExecuteOnApplicationQuit.cs  ExecuteOnApplicationStart.cs  ExecuteOnFixedUpdate.cs  ExecuteOnLateUpdate.cs  ExecuteOnLevelLoad.cs  ExecuteOnUpdate.cs  FormerField.cs  Inheritance.cs  Injection.cs  MethodName.cs  ModAPI.cs  Priority.cs  PropertyName.cs  Replace.cs
Components/: Button.axaml  Button.axaml.cs  DirectoryInput.axaml  DirectoryInput.axaml.cs  SidebarItem.axaml  SidebarItem.axaml.cs  SidebarModItem.axaml  SidebarModItem.axaml.cs  TabItem.axaml  TabItem.axaml.cs  TextBox.axaml  TextBox.axaml.cs  UnityButtonBox.axaml  UnityButtonBox.axaml.cs  VersionTextBox.axaml  VersionTextBox.axaml.cs
Configuration/: Game.cs  SteamGameLocator.cs
Converters/: StringComparision.cs
Data/: ModAPI.cs
Models/: Configuration.cs
Styles/: Inputs.axaml  SidebarItem.axaml  Stylesheet.axaml  TabItem.axaml
Utils/: Button.cs  Checksum.cs  ILProcessorExtension.cs  MethodDefinitionExtension.cs  ModApplier.cs  ModCreator.cs  ModLibrary.cs  ModLibraryCreator.cs  MonoHelper.cs  backup.cs  xxHash64.cs
Utils/CallStack/: CallStack.cs  CallStackCopyContext.cs  CallStackCopyScope.cs  DisplayClass.cs  Method.cs  Node.cs
Utils/ModApplier/: PrivateContext.cs
Utils/ModCreator/: CallStackCopyContext.cs  CallStackCopyScopeContext.cs  Context.cs  DisplayClass.cs  PrivateContext.cs
Version/: VersionChecker.cs
ViewModels/: AppViewModel.cs  Backup.cs  ButtonMapping.cs  CreateModProject.cs  Game.cs  GameInfo.cs  GameModProjectsTab.cs  GameModsTab.cs  GameSetupTab.cs  GameTab.cs  Library.cs  MainWindow.cs  Mod.cs  ModInformation.cs  ModLibrary.cs  ModLibraryInformation.cs  ModTab.cs  ModVersion.cs  Popup.cs  ProgressHandler.cs  Task.cs  UnityButton.cs  UnityMonoGame.cs  UnityMonoGameInfo.cs  UnityVersion.cs  ViewModelBase.cs
ViewModels/ModProject/: ModButton.cs  ModConfiguration.cs  ModProject.cs  ProjectFile.cs
Views/: CreateModProjectView.axaml  CreateModProjectView.axaml.cs  GameInfoView.axaml  GameInfoView.axaml.cs  GameModProjectsTabView.axaml  GameModProjectsTabView.axaml.cs  GameModsTabView.axaml  GameModsTabView.axaml.cs  GameSetupTabView.axaml  GameSetupTabView.axaml.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModLibraryView.axaml  ModLibraryView.axaml.cs  ModView.axaml  ModView.axaml.cs  TaskView.axaml  TaskView.axaml.cs  UnityMonoGameInfoView.axaml  UnityMonoGameInfoView.axaml.cs
Views/ModProject/: ModButtonView.axaml  ModButtonView.axaml.cs  ModProjectView.axaml  ModProjectView.axaml.cs
libs/: tinyfiledialogs.dylib.lz4hc  tinyfiledialogs32.dll.lz4hc  tinyfiledialogs32.lib.lz4hc  tinyfiledialogs64.dll.lz4hc  tinyfiledialogs64.lib.lz4hc
